<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="课程信息"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="20dp"
        android:layout_toLeftOf="@+id/textView1"
        android:text="课程号" 
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/c_s_Cnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignLeft="@+id/textView1"
        android:inputType="text"
        android:ems="10" >
        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/c_s_Cnum"
        android:layout_marginTop="30dp"
        android:layout_toLeftOf="@+id/c_s_Cnum"
        android:text="课程名" 
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/c_s_Cname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignLeft="@+id/c_s_Cnum"
        android:inputType="text"
        android:ems="10" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/c_s_Cname"
        android:layout_marginTop="32dp"
        android:layout_toLeftOf="@+id/c_s_Cname"
        android:textSize="20dp"
        android:text="学分" />

    <Button
        android:id="@+id/c_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="79dp"
        android:text="修改" />

    <EditText
        android:id="@+id/c_s_Ccredit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/c_set"
        android:layout_alignLeft="@+id/c_s_Cname"
        android:inputType="number"
        android:ems="10" />

</RelativeLayout>
